<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MediAlert.exe" version="1.0.0.14" publicKeyToken="e1784ddfdbc36769" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MediAlert" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MediAlert.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="304640">
      <assemblyIdentity name="log4net" version="1.2.15.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nCc+Z1TvCPaQSIAsOi9hTxJkaB0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MediAlert.exe" size="824832">
      <assemblyIdentity name="MediAlert" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5pgcfuHJEexhz7X5qy6HvRZxLCc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MediEL.dll" size="9216">
      <assemblyIdentity name="MediEL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>puYRWO27Srgl1WGZUHOfcqntE3M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MediHelper.dll" size="8704">
      <assemblyIdentity name="MediHelper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7BhPypwmxs/SY8eNzdQfKNuSFrQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SecureApp.dll" size="24576">
      <assemblyIdentity name="SecureApp" version="1.0.0.5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5tn2/cme9PhdNInz15bcEZlVh54=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MediAlert.exe.config" size="2212">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZIPYCwN/RGCOr3V0OjOu1jedlAw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Anurag\AnuragPC" issuerKeyHash="3ba4666bab2d33d19c294ff882d9f6d446af6eda" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0yFiOPH5QS1/VJmokEZxdXUQ3zo=</DigestValue></Reference></SignedInfo><SignatureValue>F2FC2EIEQ+v+37u4VpDZvDZaeOKr46zy79l+H/3vzV8JP4XoM0tkejvaJ5cMRlO1noofrMLvIDN8Nbhnkd5APvTd/swzSCKe7z5UFSyYzjykmC1nvB72FkZZKEghW+dXbsaVdVG9fpO7uMIiUUiIlsZPSX+sCaPCYC/jDuS9Xu0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nJimBcYf5VGiSt9tPXbX+eoPYox37qAbKjZslqbXhIGqdc40KMPctj9/wZIHjIreIRI8Z468wzsfxu3nk6305TrWd+oYyRAjs/CfQ9FcYxtfjW2lxjHjInBnlfdztJOpRBKg7TSzZm1j+M4xn7gkdldoh7vlxbZ3im+aR5Iotx8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3adf107575714690a899547f2d41f9f1386221d3" Description="" Url=""><as:assemblyIdentity name="MediAlert.exe" version="1.0.0.14" publicKeyToken="e1784ddfdbc36769" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Anurag\AnuragPC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JjDk283iEldYTJ3Qywk9CvreN5A=</DigestValue></Reference></SignedInfo><SignatureValue>dATeksrl/RlZSNXrSam2kZDbKv2CMKARmJk9fzBfgYZNbGMwp7pNaz/mQ+9ln2/w7RYQ2XxyAY2PBw3I/0BVHvC2JXRVagPriEDCmodiLHUtAkIXNeGQtWBdTQummzkU4ppVf7bD3+BIS0ikx/Ff1CJkBYNEtlfm76cY3oOqwaY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nJimBcYf5VGiSt9tPXbX+eoPYox37qAbKjZslqbXhIGqdc40KMPctj9/wZIHjIreIRI8Z468wzsfxu3nk6305TrWd+oYyRAjs/CfQ9FcYxtfjW2lxjHjInBnlfdztJOpRBKg7TSzZm1j+M4xn7gkdldoh7vlxbZ3im+aR5Iotx8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQQyfkUzlqALVCNODWD+WGLTANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AQQBuAHUAcgBhAGcAXABBAG4AdQByAGEAZwBQAEMwHhcNMTYwNjIzMTY1MzA5WhcNMTcwNjIzMjI1MzA5WjApMScwJQYDVQQDHh4AQQBuAHUAcgBhAGcAXABBAG4AdQByAGEAZwBQAEMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJyYpgXGH+VRokrfbT121/nqD2KMd+6gGyo2bJam14SBqnXONCjD3LY/f8GSB4yK3iESPGeOvMM7H8bt55Ot9OU61nfqGMkQI7Pwn0PRXGMbX41tpcYx4yJwZ5X3c7STqUQSoO00s2ZtY/jOMZ+4JHZXaIe75cW2d4pvmkeSKLcfAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAbKW5xtWM3jCetlJZ+aTQd2hMwvTk1I5RAHFizHFgwc5wPjfv/tm3OYonFDqqNik15U0NjuGupnZMyD8BKDuOl6rUd/8SqgarYlLDrC6l/RFou7zGzCndRo4NPHtNascft7psUZQW4bBnqRY6vGTp0+yyyMV16XH5IGCNVxy5Vik=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>