<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MediClient.exe" version="1.0.0.11" publicKeyToken="ba563edca8e53fdc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MediClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MediClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MediClient.exe" size="44032">
      <assemblyIdentity name="MediClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Ar7hDkT2kzcsJAFv163Q4aY/mik=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MediEL.dll" size="9216">
      <assemblyIdentity name="MediEL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>puYRWO27Srgl1WGZUHOfcqntE3M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MediHelper.dll" size="8704">
      <assemblyIdentity name="MediHelper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7BhPypwmxs/SY8eNzdQfKNuSFrQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\amber.ico" size="168461">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8bhPgd1H6IebXrhnuwyGBjhKGLk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Anurag\AnuragPC" issuerKeyHash="efdcfbd3d7c50a7bc7e61a518f18ae953848e28b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NocnRg0xRFluPFHk7q4OZl6fRqU=</DigestValue></Reference></SignedInfo><SignatureValue>UF5wwXK8w+2yxlUvTeF4ecbTFiyHOr4QIci0TMQvAAXvKaUg+DZW9URgFi2frC9gTLrk9T5nxkAyTFvxLi74hzm30abEDJyqhFtlQdzk8JRI4F9RqO5GlS/2BJkZ92FUEin5XiVn+u5dDyPU3vaOyk/ek+ZVJRxjVPxP9Q0aN/s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1BC7Yex4Thur9EYdaz7SstRkQ+X67OQ7gG+eJ/QH3Kptpw36DSTUTlpzkW6d5ifP1vhI8gNseg6L7rLuV8wTMFrpE5Tll85teAt+iXXDANglH6t0AHhteu/fl+wjRqun434RN/pZQ7W/7t5xwl2EJopmfL3LKV0dVN4SPx962tE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a5469f5e660eaeeee4513c6e5944310d46278736" Description="" Url=""><as:assemblyIdentity name="MediClient.exe" version="1.0.0.11" publicKeyToken="ba563edca8e53fdc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Anurag\AnuragPC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5MhbE1W6J489B7166wcznpuPbxs=</DigestValue></Reference></SignedInfo><SignatureValue>p1Nxhct3y/fqNYh5iFfNB3I+WIEfzTiov9Qke8x92+iTjS/4VwcTEC1nqq2wtgBZamBazt0twBiOff3GXb8+hwHXQxWGywuhtrNWGhhU/qVna19KVLhQCF4BWBz1pk0a+ltIyH7/B2527S6Xj7GGxuitHRjM5vlz4vxaz1kiMyA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1BC7Yex4Thur9EYdaz7SstRkQ+X67OQ7gG+eJ/QH3Kptpw36DSTUTlpzkW6d5ifP1vhI8gNseg6L7rLuV8wTMFrpE5Tll85teAt+iXXDANglH6t0AHhteu/fl+wjRqun434RN/pZQ7W/7t5xwl2EJopmfL3LKV0dVN4SPx962tE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQM167hWyH07VBKIZ8QmxQ4TANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AQQBuAHUAcgBhAGcAXABBAG4AdQByAGEAZwBQAEMwHhcNMTYwNzAyMTcxNzIzWhcNMTcwNzAyMjMxNzIzWjApMScwJQYDVQQDHh4AQQBuAHUAcgBhAGcAXABBAG4AdQByAGEAZwBQAEMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANQQu2HseE4bq/RGHWs+0rLUZEPl+uzkO4Bvnif0B9yqbacN+g0k1E5ac5FuneYnz9b4SPIDbHoOi+6y7lfMEzBa6ROU5ZfObXgLfol1wwDYJR+rdAB4bXrv35fsI0arp+N+ETf6WUO1v+7eccJdhCaKZny9yyldHVTeEj8fetrRAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAEDhvsbJ5WvKLJuHuM7+5oYDa5NhcIJ1ZTxn+pNR/oT3RxZcwov2hFMzh6ntM5HZa5fv0oHvhFlV0le/UBzETsWDVNl65op+9G0EM+vjAwy2Ib3Yz0pM6hnknSoOPSe3Q6OR9YiN2e0D0t2hZeQYNiFi0efgJrL3Ow2eSZx9ntYo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>